Nested For Loop

Jumping stmt :
To handle my loop/iterations
- Break
- Continue

for(int i=0;i<5;i++){
if(i==3){
sout("Im exit");
break;
}
sout(i);
}

TO SKIP THE STATEMENTS BELOW in the current iteration AND CONTINUE LOOP
for(int i=1;i<5;i++){
if(i==2){
sout("Im exit");
continue;
}
sout(i);
}

NESTED FOR LOOP

for(int i=0;i<3;i++){
	for(int j=0;j<3;j++){
		System.out.println("Hi");
	}
}

Outer loop condition says -> how many rows should I need in my pattern
Inner loop -> columns

Below two patterns are base for any interview question on pattern
Pattern program type basic 1

*
* *
* * *
* * * *

i=1, j=1
i=2, j=1,j=2
i=3, j=1,j=2,j=3
i=4, j=1,j=2,j=3,j=4

for(int i = 1;i<5;i++){
 for(int j=1;j<=i;j++){
	System.out.print("*");
 }
 System.out.println();
}

Pattern program type basic pattern 2

* * * *
* * *
* *
*

for(int i = 1;i<5;i++){
 for(int j=i;j<5;j++){
	System.out.print("*");
 }
 System.out.println();
}

(i,j)
0,0  0,1  0,2  0,3  0,4  0,5  0,6
1,0  1,1  1,2  1,3  1,4  1,5  1,6
2,0  2,1  2,2  2,3  2,4  2,5  2,6
3,0  3,1  3,2  3,3  3,4  3,5  3,6

j=0,j<8

   *
  **
 ***
****

for(int i=1;i<5;i++){
 for(int j=i;j<4;j++){
   System.out.print(" "); 
 }
 for(int j=1;j<i;j++){
   System.out.print("*");
 }
 System.out.println();
}

*
* *
* * *
* * * *

for(int i=1;i<5;i++){
 for(int j=1;j<i;j++){
	System.out.print(" "); 
 }
 for(int j=i;j<4;j++){
   System.out.print("* "); 
 }
 System.out.println();
}