SlidingWindow Demo - HighestSum - FixedSubArray

package java8uniq.Tasks26;

public class SlidingWindowFixedSubArray {
	
	public static int maxSumSubarray(int[] arr, int k) {
	    int maxSum = 0, windowSum = 0;
	    for (int i = 0; i < k; i++) {
	        windowSum += arr[i];
	    }
	    maxSum = windowSum;
	    for (int i = k; i < arr.length; i++) {
	        windowSum += arr[i] - arr[i - k]; // Slide the window
	       //arr[3] = 4, arr[3-3] = 1 ; 4-1=3 => 6+3 = 9
	        //arr[4] = 5, arr[4-3] = 2 ; => 5-2=3 => 9+3 = 12
	        maxSum = Math.max(maxSum, windowSum);
	    }
	    return maxSum;
	}
	
	public static void main(String[] args) {
		int[] arr = {3,2,5,4,1};
		System.out.println(maxSumSubarray(arr, 3));
	}

}
